[statusauditor]
# Options for statusauditor.py
#
# Option: chatting_requires_two_users
# Assume an issue has a status of unread and was created by the
# demo user.
# If False, a new message on the issue sets status to chatting.
# If True, a new message sets the status to chatting only if the
#   author of the new message is not demo. A message sent by demo
#   keeps the issue status at unread. As a result a user can open
#   a new message and add information without setting the status
#   to chatting.
chatting_requires_two_users = False
